/* CSS Document */
.remodal.event-enter-modal {
    margin: 0;
}

.remodal.event-enter-modal h2#modal1Title {
    text-align: center;
    font-size: 1.75rem;
	line-height: 1.4;
}

.remodal.event-enter-modal .modal-content p:not(:last-child) {
    margin-bottom: 24px;
}
.event-modal-content .modal-logo {
    margin-bottom: 12px;
}

.event-modal-content  .modal-hero-title {
    font-size: 1rem;
    font-family: "brandon-grotesque",sans-serif;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.check-location-button.button-before-icon i {
    font-size: 2.5rem;
}
ul.tabs {
    list-style: none;
    margin: 0;
    padding: 0;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

ul.tabs > li {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 12px 20px;
    border-bottom: 1px solid;
}

.tab_content {
    padding-top: 24px;
}
.button.button-goshop {
    font-weight: 600;
}
.enter-guest {
    margin-top: 24px;
}
.instruction-browser {
    margin-bottom: 24px;
}
@media only screen and (max-width: 47.99em) {
	.check-location-button {
    padding-top: 12px;
    padding-bottom: 12px;
	}
	body.enter-template .remodal-wrapper {
    padding: 10px;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
	}
	.remodal.event-enter-modal {
		height: 100%;
	}
}